{
    "name": "drupal/cmrf_form_processor",
    "type": "drupal-module",
    "description": "Webform handler that connects to the CiviCRM forms processor",
    "keywords": [
        "Drupal",
        "CiviCRM",
        "Webform"
    ],
    "homepage": "https://www.drupal.org/project/cmrf_form_processor",
    "minimum-stability": "dev",
    "authors": [
        {
            "name" : "Klaas Eikelboom",
            "email" : "klaas.eikelboom@civicoop.org"
        }    ],
    "require": {
        "drupal/cmrf_core": ":^2.0@RC",
        "drupal/webform": "^6.0"
    }
}
